{
  "name": "ssgl-doom-launcher",
  "version": "2.0.1-beta.1",
  "description": "Modern Doom Frontend/Mod Launcher for every Desktop Operating System",
  "main": "./build/main-bundle.js",
  "repository": "https://github.com/cermak-petr/ssgl-doom-launcher",
  "scripts": {
    "start": "concurrently \"yarn dev:main\" \"yarn dev:webp\"",
    "dev:webp": "webpack-dev-server --mode development --config ./configs/wp.renderer.dev.js",
    "dev:main": "webpack --mode development --config ./configs/wp.main.dev.js",
    "build:main": "webpack --mode production --config ./configs/wp.main.prod.js",
    "build:renderer": "webpack --mode production --config ./configs/wp.renderer.prod.js",
    "build": "npm run build:main && npm run build:renderer",
    "lint": "eslint 'client/**/*.js?(x)' --fix && yarn stylelint 'client/**/*.js?(x)'",
    "clean": "rimraf ./dist && rimraf ./build",
    "package": "npm run clean && npm run build && electron-builder build -wlm --publish never",
    "auditfix": "npm i --package-lock-only && npm audit fix && rm yarn.lock && yarn import && rm package-lock.json"
  },
  "build": {
    "productName": "SSGL",
    "appId": "SSGL",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage",
      "publish": [
        "github"
      ]
    },
    "files": [
      "production.html",
      "build/**/*.*",
      "package.json",
      "icon.png"
    ]
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime",
      "babel-plugin-styled-components"
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "author": "Thomas Pete Petrovic",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/runtime": "^7.26.0",
    "@svgr/core": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "concurrently": "^5.0.0",
    "css-loader": "^7.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-reload": "^1.5.0",
    "error-overlay-webpack-plugin": "^1.1.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "rimraf": "^3.0.2",
    "style-loader": "^1.0.1",
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "webpack-electron-reload": "^1.0.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "byte-size": "^6.2.0",
    "date-fns": "^2.10.0",
    "electron-window-state": "^5.0.3",
    "framer-motion": "^11.13.5",
    "fuzzysearch": "^1.0.3",
    "i18next": "^24.1.0",
    "klaw": "^3.0.0",
    "os": "^0.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.6.1",
    "react-i18next": "^15.1.4",
    "react-markdown": "^9.0.1",
    "shortid": "2.2.8",
    "styled-components": "^4.4.1",
    "url-loader": "^3.0.0",
    "use-debounce": "^3.1.0",
    "virtua": "^0.39.0",
    "wouter": "^3.3.5"
  }
}
